<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,#app{
            display: flex;
            align-items: center;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            background: #121235;
        }
        canvas{
            height: 90vh;
            border-radius: 10px;
            box-shadow: 0 0 0 5px #89e9ff;
           color-rendering: optimizeQuality;
        }
        #score{
            color: #fff ;
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .pause{
            position: fixed;
            right: 20px;
            top: 20px;
            border: 2px solid #ffffff;
            width: 100px;
            height: 30px;
            cursor: pointer;
            color: #ffffff;
            transform: translate(5px,5px);
            background: #121234;
            transition: .3s;
        }
        .pause::after{
            content: "P";
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ffffff;
            background: #121235;
            left: 0;
            transition: .3s;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translate(-5px,-5px);
        }
        .pause:hover::after{
            background: #ffffff;
            color: #121234;
            transform: translate(0);
        }
        .pause:hover{
            transform: translate(0,0);
        }
    </style>
</head>
<body>
<div id="app">
    <div id="score">Score : 0</div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <button class="pause"></button>
</div>
</body>
<script src="src/main.js" type="module"></script>
</html>